{
  "name": "sinapsio-landing",
  "version": "1.0.0",
  "description": "Landing Page para SINAPSIO - AI Appointment Agents en WhatsApp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "python": "python3 server.py"
  },
  "keywords": [
    "landing-page",
    "sinapsio",
    "ia",
    "appointment-agents",
    "whatsapp-bot"
  ],
  "author": "Juan Pablo Chacon",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "open": "^8.4.2"
  }
}
